<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Google-Noto-Emoji-Travel-Places-42697-fire.512.png" type="image/x-icon">
    <title>Caixas</title>
    <style>
        h1{
            
            height: 300px;
            width: 300px;
            background-color: cadetblue;
            text-align: center;
           
            border: 10px solid darkblue;
            box-shadow: 5px 5px 5px red;
            padding: 10px;
            
            
            margin: 10px 10px 40px 40px;

            
            outline: 5px dashed blueviolet;
            
        }
       
        
        p{
            display:inline;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            
        }
      
    </style>
</head>
<body>
    <h1>Exemplo de Box Level</h1>
    <p>Paragrafos tambem são caixas</p>
</body>
</html>