<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas Agrupadas</title>
    <style>
        main{
            width: 200px;
            height: 200px;
            color: black;
            background-color: aqua;
            border-radius: 5px
            
        }
        section.noticias{
            background-color: grey;
        }
        h1{
            display: inline;
            text-align: center;
           
            border-radius: 10px;
        }
        a:hover{
            color: red;
        }
        a{
            background-color: dimgrey;
            color: aliceblue;
        }
        body{
            background-color: darkorange;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte noticia mundo</p>
        </section>
            <section id="noticias">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ea dolore illum sunt qui facere? Magni laudantium eius dicta perferendis vero porro dolor, voluptatem nemo doloremque, error, nulla eveniet ratione.</p>
            </section>

    </main>
    
</body>
</html>