<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Google-Noto-Emoji-Travel-Places-42697-fire.512.png" type="image/x-icon">
    <title>Fontes</title>
    <style>
       /* @font-face {
            font-family: pronto;
            src: url('SedgwickAveDisplay-Regular') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            tipos
            opentype(otf)
            trutype(ttf)
            embedded-opentype
            
        }*/
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        
        
        /*
        recomedação 3wc
        font size: em ou px 
        */
            h1{
                color: aquamarine;
                text-shadow: 2px 2px 2px black;
            }
    </style>
</head>
<body>
    <h1 style="font-family: 'Sedgwick Ave Display', cursive;
    ">
        Trabalhando Fontes
    </h1>
    <h2 style="font-family: 'Sedgwick Ave Display', cursive;">Topico</h2>
    <p style="    font-family: 'Tilt Prism', cursive;

    ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum tempore possimus quis consectetur porro beatae, quia sed. Consectetur accusamus exercitationem odio obcaecati sunt aperiam enim, eos optio eveniet provident nihil.</p>
    <h2 style="font-family: 'Amatic SC', cursive;">Topico 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda neque, fuga labore dolorem fugit aperiam unde placeat voluptates odio ratione totam in a necessitatibus voluptatum quisquam sint corrupti? Possimus!</p>
    <h2>Fonte Externa</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi harum amet minima debitis voluptatibus ipsa veniam consequatur quidem perspiciatis odio? Harum veniam facilis error ad ab sint illo libero similique!</p>
    
</body>
</html>