<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo</title>
    <style>
      
    body{
        background-image: url('https://img.lovepik.com/element/45000/7855.png_860.png');
        background-size: 100px;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: right bottom;

    }   
       div.ret{
        margin: 1px solid black;
        height: 150px;
        background-image: url('imagens_gunabara/imagens/wallpaper001.jpg');
        margin:5px;
        border-radius: 10px;

       } 
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: bottom right;
        }
       div#q3{
            background-position: bottom center;
       }
    </style>
</head>
<body>
    <div class="ret" id="q1"></div>
    <div class="ret" id="q2"></div>
    <div class="ret" id="q3"></div>
</body>
</html>