<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Google-Noto-Emoji-Travel-Places-42697-fire.512.png" type="image/x-icon">
    <title>Pseudo Elemento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            
            font-weight: bold;
        }
        a:active{
            color:rgb(236, 77, 3);
            
        }
        a:visited{
            color:rgb(255, 127, 202);
            
            
        }
        a:hover{
            color: black;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            color: blue;

        }
    </style>
</head>
<body>
    <h1>personalizando Link</h1>
    <ul>
        <li><a href="https://fonts.google.com/specimen/Tilt+Prism?category=Display,Handwriting" target="_blank
            ">link google</a></li>
        <li><a href="https://www.youtube.com/">link para youtube</a></li>
    </ul>
    
</body>
</html>