<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Google-Noto-Emoji-Travel-Places-42697-fire.512.png" type="image/x-icon">
    <title>Pseudo Classe</title>
    <style>
        div{
            display: inline-block;
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: aquamarine;
        }
        div > p{
            display:none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>aqui nao mexe</p>
    <div>

        exemplo de hover
        <p>achou</p>
    </div>

    
</body>
</html>