<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos </title>
    <style>
        body{
            /*height: 97vh;
            background-image: url('imagens_gunabara/imagens/wallpaper001.jpg');
            background-size: cover; evita quebra imagem de fundo
            background-color: black;
            background-attachment: fixed; rolagem fixa do fundo
           shorthand
           color > image > position > repeat > [size/size separado] > attachment
           */
           background: black url('imagens_gunabara/imagens/wallpaper001.jpg')  fixed;
           background-size: cover;
        }
        main{
            background-color: white;
            margin:auto;
            padding: 10px;
            width: 300px;
            
            border:2px solid black;
            border-radius: 10px;
            


            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam laudantium aut ipsa, modi nisi earum. Fugiat nostrum beatae hic assumenda? Tempore veritatis non sequi repellat ducimus, vitae deserunt nemo dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus asperiores quos et, est officiis quia, provident recusandae ad, quam inventore eveniet? Dolor fugiat maxime atque quibusdam odit ab perferendis non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vero animi vel excepturi esse incidunt molestias iure deserunt eum tempore dicta laborum ducimus, aliquam odit, veritatis facilis ex rerum nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam inventore praesentium tempora rerum architecto, aperiam aut maiores aliquid natus iste voluptas blanditiis reprehenderit omnis nostrum nihil illum quidem sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore totam magni, dolor dolores nostrum possimus provident quas nisi cumque reiciendis consequatur voluptatem saepe, nihil ullam, minima quaerat? Sequi, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ab ipsa, veritatis quasi, obcaecati vel officia et expedita labore est minus fuga ipsam, blanditiis rerum quod saepe architecto eos. Similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius dolores iste voluptatibus dicta! Voluptas molestias aut hic nesciunt animi voluptates ut explicabo dolorem sequi autem, eaque culpa obcaecati consectetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat consequuntur natus, quisquam mollitia tempora placeat obcaecati vitae laudantium dolore. Natus, eius adipisci. Mollitia voluptatibus commodi, facere in animi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic reiciendis accusantium laudantium ea odio nostrum natus placeat, magnam delectus accusamus, odit quae, asperiores maxime unde. Rem id nisi autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam similique atque vero? Accusantium dolorem asperiores eveniet nam quas cumque alias earum quidem magni natus. Alias quo dolores suscipit illum iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ratione, iure, natus sequi fugit ullam facilis qui laudantium rerum autem sint cum praesentium culpa, minus quos nisi. Saepe, at fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, esse sint? Vel quibusdam rem at facere sapiente illo mollitia, aperiam blanditiis odit quas velit, quos perspiciatis in iste perferendis provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellendus ratione alias culpa architecto rem fugiat et earum ad aspernatur consequuntur delectus, esse molestiae nesciunt nulla, doloremque iure adipisci quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iure aliquid voluptatem molestias non molestiae voluptates quos, aperiam inventore esse praesentium natus animi dolore architecto sint ex porro voluptate modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, pariatur voluptate assumenda doloremque mollitia ipsa optio veniam eligendi velit nemo animi aliquid dicta repudiandae temporibus expedita veritatis harum autem facere.</p>
       
    </main>
</body>
</html>